# algafood-api

./: build.gradle  settings.gradle
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteController.java
src/main/java/com/algaworks/algafood/api/exceptionhander/: Problema.java
src/main/java/com/algaworks/algafood/client/: JsonTestClient.java
src/main/java/com/algaworks/algafood/domain/exception/: EntidadeEmUsoException.java  EntidadeInvalidaException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  (+5 more)
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/algaworks/algafood/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaDePagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/resources/: application.properties  ddl.sql  import.sql
src/main/resources/db.testdata/: afterMigrate.sql
src/main/resources/db/migration/: V0001__create_table_cozinha.sql  V0002__create_table_cidade.sql  V0003__create_table_estado.sql  V0004__create_tables_restantes.sql  V0005__create_table_endereco.sql
(+7 files in other folders)
